~ start

# initializes the NPC by name into the system
do DialogueStateManager.initialize_npc(npc.name, npc.emotion)

{{npc.name}}: Hey, the festival committee wants me to give away this old music radio. What do you think about the noise it makes?

- [Make {{npc.name}} Angry] (Some Progression)
	# Inflict Angry score
	do DialogueStateManager.add_emotion_score(npc.name, "Angry", 5) 
	{{npc.name}}: Whoa! That's harsh! I'm not dealing with you right now.
- [Make {{npc.name}} Fearful] (Optimal Progression)
	# Inflict Fearful score
	do DialogueStateManager.add_emotion_score(npc.name, "Fearful", 4)
	{{npc.name}}: Okay, okay! Don't look at me like that! I'll do whatever you say.
- [Make {{npc.name}} Sad] (Little Progression)
	# Inflict Sad score
	do DialogueStateManager.add_emotion_score(npc.name, "Sad", 2)
	{{npc.name}}: Yeah, I guess so... that's really depressing.


{{npc.name}}: So, what should I actually do with this radio now?
- [Choose an encouraging, Happy option]
	# Inflict a small Happy score
	do DialogueStateManager.add_emotion_score(npc.name, "Happy", 1)
	{{npc.name}}: You always look on the bright side!
- [Choose an intimidating, Fearful option]
	# Inflict a high Fearful score
	do DialogueStateManager.add_emotion_score(npc.name, "Fearful", 4)
	{{npc.name}}: That's a huge gamble.

set npc.emotion = DialogueStateManager.determine_highest_emotion(npc.name)

if npc.emotion == "Fearful":
	{{npc.name}}: [wave]YOU GET THE MUSIC RADIO![/wave]
else:
	{{npc.name}}: you get nothing!

do DialogueStateManager.reset_scores(npc.name)
=> END