[gd_scene load_steps=12 format=3 uid="uid://2v3jduk1hbn5"]

[ext_resource type="PackedScene" uid="uid://d4d06jcqnl5a5" path="res://UI/time_slot_manager.tscn" id="1_cnp3b"]
[ext_resource type="PackedScene" uid="uid://cqeyjh35es28n" path="res://UI/overlay_ui.tscn" id="2_viw4b"]
[ext_resource type="PackedScene" uid="uid://c8bevoq43dhut" path="res://UI/player_confirm.tscn" id="3_rcxtk"]
[ext_resource type="PackedScene" uid="uid://bpw71rsl8qqjv" path="res://UI/world_map.tscn" id="4_2oxii"]
[ext_resource type="PackedScene" uid="uid://bchxmlytwq2ik" path="res://UI/pause_menu/pause_menu.tscn" id="5_drqay"]
[ext_resource type="PackedScene" uid="uid://bv0avb3f4tef" path="res://Entities/Player/Player.tscn" id="5_viw4b"]
[ext_resource type="PackedScene" uid="uid://dsihgieetyqid" path="res://Locations/atrium.tscn" id="6_333q0"]
[ext_resource type="PackedScene" uid="uid://bo3ym12jh757v" path="res://Locations/living.tscn" id="7_drqay"]
[ext_resource type="PackedScene" uid="uid://l84s4dbvitrt" path="res://UI/room_exit.tscn" id="7_ip885"]
[ext_resource type="PackedScene" uid="uid://b47evbeur4xg" path="res://Locations/wing_a.tscn" id="8_rtye5"]
[ext_resource type="PackedScene" uid="uid://blynhw2mmn6jw" path="res://Locations/wing_b.tscn" id="9_2aqh6"]

[node name="FullMapTest" type="Node2D"]

[node name="UI" type="Node" parent="."]

[node name="TimeSlotManager" parent="UI" instance=ExtResource("1_cnp3b")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="OverlayUI" parent="UI/CanvasLayer" instance=ExtResource("2_viw4b")]

[node name="PlayerConfirm" parent="UI/CanvasLayer" instance=ExtResource("3_rcxtk")]
unique_name_in_owner = true

[node name="WorldMap" parent="UI/CanvasLayer" instance=ExtResource("4_2oxii")]
unique_name_in_owner = true

[node name="PauseMenu" parent="UI" instance=ExtResource("5_drqay")]

[node name="Objects" type="Node" parent="."]

[node name="Player" parent="Objects" instance=ExtResource("5_viw4b")]
unique_name_in_owner = true
z_index = 1
position = Vector2(-1241, -64)

[node name="Camera2D" type="Camera2D" parent="Objects/Player"]

[node name="Atrium" parent="Objects" instance=ExtResource("6_333q0")]
position = Vector2(-1264, -762)

[node name="RoomExit" parent="Objects/Atrium" instance=ExtResource("7_ip885")]
position = Vector2(19, 743)
rotation = 1.5707964
scale = Vector2(1, 30.335)

[node name="Living" parent="Objects" instance=ExtResource("7_drqay")]
position = Vector2(1698, -710)

[node name="RoomExit" parent="Objects/Living" instance=ExtResource("7_ip885")]
position = Vector2(71, 32)

[node name="WingA" parent="Objects" instance=ExtResource("8_rtye5")]
position = Vector2(-1175, 519)

[node name="RoomExit" parent="Objects/WingA" instance=ExtResource("7_ip885")]
position = Vector2(42, -31)

[node name="WingB" parent="Objects" instance=ExtResource("9_2aqh6")]
position = Vector2(1278, 431)

[node name="RoomExit" parent="Objects/WingB" instance=ExtResource("7_ip885")]
position = Vector2(-42, -17)

[node name="MapManager" type="Node" parent="Objects"]
