[gd_scene load_steps=2 format=3 uid="uid://c8bevoq43dhut"]

[ext_resource type="Script" uid="uid://cn15dwtocwsfp" path="res://ui/player_confirm.gd" id="1_hrxbo"]

[node name="PlayerConfirm" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -324.0
offset_right = 575.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrxbo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -145.0
offset_right = -149.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9.070056, 6.7170863)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -125.0
offset_right = 172.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
text = "Leaving this area will advance the time of day.
Are you sure you want to leave?"

[node name="ConfirmationButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -34.0
offset_right = -83.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -36.0
offset_right = 105.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"

[connection signal="pressed" from="ConfirmationButton" to="." method="confirm_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="cancel_pressed"]
